DESCRIPTION >
	Top countries


TOKEN "v2_top_urls_endpoint_read_4482" READ

TAGS "Dub Endpoints"

NODE workspace_links
SQL >

    %
    SELECT link_id
    from dub_links_metadata_latest FINAL
    WHERE
        deleted == 0
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(programId) %} AND program_id = {{ programId }} {% end %}
        {% if defined(partnerId) %} AND partner_id = {{ partnerId }} {% end %}
        {% if defined(tenantId) %} AND tenant_id = {{ tenantId }} {% end %}
        {% if defined(folderId) %} AND folder_id = {{ folderId }} {% end %}
        {% if defined(domain) %} AND domain IN {{ Array(domain, 'String') }} {% end %}
        {% if defined(tagIds) %} AND arrayIntersect(tag_ids, {{ Array(tagIds, 'String') }}) != [] {% end %}
        {% if defined(root) %}
            {% if Boolean(root) == 1 %} AND key = '_root' {% else %} AND key != '_root' {% end %}
        {% end %}



NODE top_urls_clicks
SQL >

    %
    SELECT splitByChar('?', url)[1] as url, COUNT(*) AS clicks
    FROM
        dub_click_events_mv
        {% if defined(workspaceId) or defined(partnerId) or defined(programId) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        url != ''
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country IN splitByChar(',', {{ String(country) }}) {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city IN splitByChar(',', {{ String(city) }}) {% end %}
        {% if defined(device) %} AND device IN splitByChar(',', {{ String(device) }}) {% end %}
        {% if defined(browser) %} AND browser IN splitByChar(',', {{ String(browser) }}) {% end %}
        {% if defined(os) %} AND os IN splitByChar(',', {{ String(os) }}) {% end %}
        {% if defined(referer) %} AND referer IN splitByChar(',', {{ referer }}) {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %} AND extractURLParameter(url, 'utm_source') IN splitByChar(',', {{ String(utm_source) }}) {% end %}
        {% if defined(utm_medium) %} AND extractURLParameter(url, 'utm_medium') IN splitByChar(',', {{ String(utm_medium) }}) {% end %}
        {% if defined(utm_campaign) %} AND extractURLParameter(url, 'utm_campaign') IN splitByChar(',', {{ String(utm_campaign) }}) {% end %}
        {% if defined(utm_term) %} AND extractURLParameter(url, 'utm_term') IN splitByChar(',', {{ String(utm_term) }}) {% end %}
        {% if defined(utm_content) %} AND extractURLParameter(url, 'utm_content') IN splitByChar(',', {{ String(utm_content) }}) {% end %}
        {% if defined(url) %} AND url IN splitByChar(',', {{ String(url) }}) {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY url
    ORDER BY clicks DESC
    LIMIT 5000



NODE top_urls_leads
SQL >

    %
    SELECT splitByChar('?', url)[1] as url, COUNT(*) AS leads
    FROM 
        dub_lead_events_mv
        {% if defined(workspaceId) or defined(partnerId) or defined(programId) %}
            PREWHERE link_id in (SELECT link_id from workspace_links)
        {% end %}
    WHERE
        url != ''
        {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
        {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country IN splitByChar(',', {{ String(country) }}) {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city IN splitByChar(',', {{ String(city) }}) {% end %}
        {% if defined(device) %} AND device IN splitByChar(',', {{ String(device) }}) {% end %}
        {% if defined(browser) %} AND browser IN splitByChar(',', {{ String(browser) }}) {% end %}
        {% if defined(os) %} AND os IN splitByChar(',', {{ String(os) }}) {% end %}
        {% if defined(referer) %} AND referer IN splitByChar(',', {{ referer }}) {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %} AND extractURLParameter(url, 'utm_source') IN splitByChar(',', {{ String(utm_source) }}) {% end %}
        {% if defined(utm_medium) %} AND extractURLParameter(url, 'utm_medium') IN splitByChar(',', {{ String(utm_medium) }}) {% end %}
        {% if defined(utm_campaign) %} AND extractURLParameter(url, 'utm_campaign') IN splitByChar(',', {{ String(utm_campaign) }}) {% end %}
        {% if defined(utm_term) %} AND extractURLParameter(url, 'utm_term') IN splitByChar(',', {{ String(utm_term) }}) {% end %}
        {% if defined(utm_content) %} AND extractURLParameter(url, 'utm_content') IN splitByChar(',', {{ String(utm_content) }}) {% end %}
        {% if defined(url) %} AND url IN splitByChar(',', {{ String(url) }}) {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY url
    ORDER BY leads DESC
    LIMIT 5000



NODE top_urls_sales
SQL >

    %
    SELECT 
        url,
        sales,
        amount,
        amount AS saleAmount
    FROM (
      SELECT splitByChar('?', url)[1] as url, COUNT(*) as sales, sum(amount) as amount
      FROM 
          dub_sale_events_mv
          {% if defined(workspaceId) or defined(partnerId) or defined(programId) %}
              PREWHERE link_id in (SELECT link_id from workspace_links)
          {% end %}
      WHERE
          url != ''
          {% if defined(linkId) %} AND link_id = {{ String(linkId) }} {% end %}
          {% if defined(qr) %} AND qr = {{ Boolean(qr) }} {% end %}
          {% if defined(continent) %} AND continent = {{ continent }} {% end %}
          {% if defined(country) %} AND country IN splitByChar(',', {{ String(country) }}) {% end %}
          {% if defined(region) %} AND region = {{ region }} {% end %}
          {% if defined(city) %} AND city IN splitByChar(',', {{ String(city) }}) {% end %}
          {% if defined(device) %} AND device IN splitByChar(',', {{ String(device) }}) {% end %}
          {% if defined(browser) %} AND browser IN splitByChar(',', {{ String(browser) }}) {% end %}
          {% if defined(os) %} AND os IN splitByChar(',', {{ String(os) }}) {% end %}
          {% if defined(referer) %} AND referer IN splitByChar(',', {{ referer }}) {% end %}
          {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
          {% if defined(utm_source) %} AND extractURLParameter(url, 'utm_source') IN splitByChar(',', {{ String(utm_source) }}) {% end %}
          {% if defined(utm_medium) %} AND extractURLParameter(url, 'utm_medium') IN splitByChar(',', {{ String(utm_medium) }}) {% end %}
          {% if defined(utm_campaign) %} AND extractURLParameter(url, 'utm_campaign') IN splitByChar(',', {{ String(utm_campaign) }}) {% end %}
          {% if defined(utm_term) %} AND extractURLParameter(url, 'utm_term') IN splitByChar(',', {{ String(utm_term) }}) {% end %}
          {% if defined(utm_content) %} AND extractURLParameter(url, 'utm_content') IN splitByChar(',', {{ String(utm_content) }}) {% end %}
          {% if defined(url) %} AND url IN splitByChar(',', {{ String(url) }}) {% end %}
          {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
          {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
      GROUP BY url
      ORDER BY sales DESC
      LIMIT 5000
    ) as subquery



NODE top_urls_composite
SQL >

    SELECT dce.url AS url, clicks, leads, sales, amount, saleAmount
    FROM (SELECT url, clicks FROM top_urls_clicks) AS dce
    LEFT JOIN (SELECT * FROM  top_urls_leads) AS dle ON dce.url = dle.url
    LEFT JOIN (SELECT * FROM top_urls_sales) AS dse ON dce.url = dse.url
    ORDER BY clicks DESC



NODE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} top_urls_clicks
        {% elif eventType == 'leads' %} top_urls_leads
        {% elif eventType == 'sales' %} top_urls_sales
        {% else %} top_urls_composite
        {% end %}


